apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: {{cookiecutter.repository_name}}
  title: {{cookiecutter.repository_name}}
  description: |
    Template Project for Go API Backend Server
  annotations:
    github.com/project-slug: {{cookiecutter.organization_name}}/{{cookiecutter.repository_name}}
    backstage.io/techdocs-ref: github:https://github.com/{{cookiecutter.organization_name}}/{{cookiecutter.repository_name}}
  tags:
    - recommended
    - golang
    - template
spec:
  type: service
  owner: {{cookiecutter.owner}}
  lifecycle: experimental
